<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAYFUME</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

<!-- External CSS -->
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    
    <div class="logo">PAYFUME</div>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="contact.html">CONTACT</a>
        <!--<a href="#" onclick="toggleMode()">☾</a>-->
    </nav>
</header>

<div class="split">

    <div class="side female">
        <div class="overlay"></div>
        <h1>FOR HER</h1>
        <a href="services.html?category=women" class="button">Explore Women's</a>
    </div>

    <div class="side male">
        <div class="overlay"></div>
        <h1>FOR HIM</h1>
        <a href="services.html?category=men" class="button">Explore Men's</a>
    </div>

</div>

<footer>
    © 2026 PAYFUME RESERVED.
     <p id="currentDateTime"></p>
</footer>

<script src="script.js"></script>

</body>
</html>
